spring.output.ansi.enabled= ALWAYS
#logging.level.org.springframework.web=INFO
#logging.level=INFO
#logging.level.root=DEBUG
server.port=8080
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework=DEBUG
logging.level.com.eric.spring.boot.reactive=DEBUG
logging.level.org.springframework.data=TRACE
logging.file.path=C:/spring-boot-logs/application.log
spring.webflux.hiddenmethod.filter.enabled=true

#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root
spring.data.mongodb.database=item-collection
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
#spring.data.mongodb.uri=mongodb://localhost:27017/item-collection
#spring.data.mongodb.repositories.type=reactive
#spring.data.mongodb.