spring.output.ansi.enabled= ALWAYS
#logging.level.org.springframework.web=INFO
#logging.level=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework=info
logging.level.com.eric.spring.boot.reactive=DEBUG
logging.file.path=C:/spring-boot-logs/application.log